PingThings/PingThings/CustomControls/CenteredDialogControl.xaml

<UserControl x:Class="PingThings.CustomControls.CenteredDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingThings.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key="GridLengthValue">.1*</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource GridLengthValue}" 
                              />
            <ColumnDefinition Width="*"
                              />
            <ColumnDefinition Width="{StaticResource GridLengthValue}"
                              />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridLengthValue}"
                           />
            <RowDefinition Height="*"
                           />
            <RowDefinition Height="{StaticResource GridLengthValue}"
                           />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Fill="Black" Opacity=".8"/>

        <ContentControl Content="{Binding Path=Dialog, 
            RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
