PingThings/PingThings/CustomControls/PingGroupGraphControl.xaml

<UserControl x:Class="PingThings.CustomControls.PingGroupGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingThings.CustomControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:helpers="clr-namespace:PingThings.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding GroupName, RelativeSource={
                          RelativeSource AncestorType=UserControl}}" 
                   Grid.Column="1" Grid.Row="1" 
                   FontWeight="SemiBold" FontSize="20"
                   />
        <Button Content="Close" Grid.Column="2" Grid.Row="1"
                Command="{Binding CloseCommand, RelativeSource={
                          RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                />
        <lvc:CartesianChart Series="{Binding DataCollection, RelativeSource={
                                     RelativeSource AncestorType=UserControl}}" 
                            Grid.Column="1" Grid.ColumnSpan="2"
                            Grid.Row="2" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding Data.YTitle, Source={StaticResource proxy}}" 
                          LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding Data.XTitle, Source={StaticResource proxy}}"
                          Labels="{Binding Data.Labels, Source={StaticResource proxy}}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
