PingThings/PingThings/App.xaml

<Application x:Class="PingThings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PingThings"
             xmlns:views="clr-namespace:PingThings.Views"
             xmlns:ViewModel="clr-namespace:PingThings.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PingPanelListBackground" Color="#ebebeb"/>
            <SolidColorBrush x:Key="MainPanelBackground" Color="White"/>

            <DataTemplate DataType="{x:Type ViewModel:PingViewModel}">
                <views:PingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:GraphViewModel}">
                <views:GraphView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:SelectedPingGroupViewModel}">
                <views:SelectedPingGroupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:NoSelectionViewModel}">
                <views:NoSelectionView/>
            </DataTemplate>

            <Style x:Key="OverheadDialogTextBlock1" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="DodgerBlue"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
