PingThings/PingThings/Views/GraphView.xaml

<UserControl x:Class="PingThings.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingThings.Views"
             xmlns:models="clr-namespace:PingThings.Model"
             xmlns:helpers="clr-namespace:PingThings.Helpers"
             xmlns:cc="clr-namespace:PingThings.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True"
             helpers:FileDragDropHelper.IsFileDragDropEnabled="True"
             helpers:FileDragDropHelper.FileDragDropTarget="{Binding}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="4" Grid.Row="1" Margin="10"
                  SelectedIndex="{Binding graphCollection.CompressionRateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Minutes"/>
            <ComboBoxItem Content="Hours"/>
            <ComboBoxItem Content="Days"/>
            <ComboBoxItem Content="Weeks"/>
            <ComboBoxItem Content="Months"/>
            <ComboBoxItem Content="Years"/>
        </ComboBox>

        <TextBox Text="{Binding graphCollection.CompressionValue, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3" Grid.Row="1" Margin="10"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding CompressionValueBoxEnter}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <Button Content="Back" FontSize="15" Margin="5" Height="30"
                Grid.Column="1" Grid.Row="1"
                Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                />

        <Button Content="Open Data Folder" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="20 0"
                Height="30" Width="150"
                Command="{Binding OpenDataFolderCommand}"/>

        <ToggleButton Grid.Column="2" Grid.Row="1"
                      HorizontalAlignment="Right" Margin="0 0 50 0"
                      Content="{Binding graphCollection.DisplayType}" 
                      Command="{Binding ToggleDisplayTypeCommand}"
                      Style="{StaticResource MaterialDesignOutlinedButton}"
                      />

        <ListView ItemsSource="{Binding graphCollection.Graphs}"
                   Grid.ColumnSpan="6"
                  Grid.Row="2" Grid.RowSpan="2"
                  Style="{StaticResource MaterialDesignCardsListBox}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding graphCollection.GraphColumns}"
                                 Margin="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Graph}">
                    <cc:PingGroupGraphControl
                        GroupName="{Binding GroupName}"
                        YTitle="{Binding YTitle}"
                        XTitle="{Binding XTitle}"
                        YFormatter="{Binding YFormatter}"
                        DataCollection="{Binding DataCollection}"
                        Labels="{Binding Labels}"
                        CloseCommand="{Binding Path=DataContext.CloseGraphCommand, RelativeSource={
                                       RelativeSource AncestorType=ListView}}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
