PingThings/PingThings/Views/PingView.xaml

<UserControl x:Class="PingThings.Views.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingThings.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cc="clr-namespace:PingThings.CustomControls"
             xmlns:models="clr-namespace:PingThings.Model"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource MainPanelBackground}" Grid.Column="4" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.RowSpan="6"
                   />
        <Rectangle Fill="{StaticResource PingPanelListBackground}" Grid.Column="0" Grid.ColumnSpan="4"
                   Grid.Row="0" Grid.RowSpan="6"
                   />

        <Button Content="New Ping Group" Margin="5" FontSize="14"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Command="{Binding AddPingCommand}"
                />

        <ListView HorizontalContentAlignment="Stretch"
            Background="{StaticResource PingPanelListBackground}"
            Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Transparent"
            Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding pings.Things}"
            SelectedIndex="{Binding pings.SelectedIndex}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PingGroup}">
                    <cc:PingGroupSideBarControl
                        GroupName="{Binding GroupName}"
                        Command="{Binding DataContext.ClosePingGroupCommand, RelativeSource={
                                  RelativeSource AncestorType=ListView}}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Graph" Margin="5" FontSize="15"
                Grid.Column="1" Grid.Row="4"
                Command="{Binding ShowGraphViewCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

        <DockPanel LastChildFill="True" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedPingGroupNavigation.SelectedViewModel}" 
                            IsTabStop="False"/>
        </DockPanel>

        <md:DialogHost Grid.ColumnSpan="6" Grid.RowSpan="6"
                       />
        <md:Snackbar Grid.Column="2"  Grid.Row="4" 
                     Grid.RowSpan="2" Grid.ColumnSpan="4"
                     ActionButtonPlacement="Inline"
                     MessageQueue="{Binding MainQueue}"/>
    </Grid>
</UserControl>
