PingThings/PingThings/Views/SelectedPingGroupView.xaml

<UserControl x:Class="PingThings.Views.SelectedPingGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingThings.Views"
             xmlns:models="clr-namespace:PingThings.Model"
             xmlns:cc="clr-namespace:PingThings.CustomControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="{StaticResource MainPanelBackground}" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding CurrentGroup.Pings}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PingThing}">
                        <cc:PingThingControl Host="{Binding Host}"
                                         Label="{Binding Label}"
                                         TotalSent="{Binding TotalSent}"
                                         TotalFailed="{Binding TotalFailed}"
                                         TotalReplies="{Binding TotalReplies}"
                                         Margin="5"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid  Margin="10" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type lvc:LineSeries}">
                    <Setter Property="PointGeometrySize" Value="0"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="LineSmoothness" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Background="DarkSlateBlue" Grid.RowSpan="3">
                <lvc:CartesianChart Series="{Binding CurrentGroup.LiveGraph.LatencySeriesCollection}" Margin="0 40 0 20"
                            Background="White" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" LabelFormatter="{Binding LatencyFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" DisableAnimations="True"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
            <TextBlock Text="Live Latency" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Foreground="Gainsboro"/>

            <TextBlock Text="This graph is showing the last 50 latency values." Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" Foreground="Gainsboro"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Background="DarkOliveGreen" Grid.RowSpan="3">
                <lvc:CartesianChart Series="{Binding CurrentGroup.LiveGraph.StatusSeriesCollection}" Margin="0 40 0 20"
                                    Background="White" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}"
                            >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" LabelFormatter="{Binding StatusFormatter}"
                                  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding CurrentGroup.LiveGraph.YAxisStep}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding CurrentGroup.LiveGraph.StatusLabels}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
            <TextBlock Text="Live Status" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Foreground="Gainsboro"/>

            <TextBlock Text="{Binding CurrentGroup.LiveGraph.LiveStatusDescription}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" Foreground="Gainsboro"/>
        </Grid>

        <TextBlock Text="{Binding CurrentGroup.DisplayableInterval}" 
                   Grid.Row="2" HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding CurrentGroup.DisplayableElapsedTime}"
                   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="10 0"/>
    </Grid>
</UserControl>
